{
  "name": "sec-policy-analyzer-node",
  "displayName": "Sec Policy Analyzer (Node)",
  "version": "0.2.0",
  "description": "Parallel Node-based build of Sec Policy Analyzer. Parses security/compliance policy .docx files (NIST, ISO 27001, SOC 2, PCI DSS, etc.) into the v2 structured JSON schema with full-ancestor IDs, framework-aware policy-id, scopes/assets/linkage fields, an assignment-selectors index, and optional flat CSV. Uses Node.js + adm-zip + fast-xml-parser instead of Python. Works inside the Symplicity Trust Portal repo or in any directory containing only policy .docx files.",
  "author": {
    "name": "Symplicity Trust Portal"
  },
  "keywords": [
    "policy",
    "parsing",
    "compliance",
    "security",
    "nist",
    "iso-27001",
    "soc-2",
    "pci-dss",
    "trust-portal",
    "sec-policy-analyzer",
    "node"
  ],
  "components": {
    "skills": [
      "skills/policy-parsing-v2/SKILL.md"
    ],
    "commands": [
      "commands/parse-policy-v2.md",
      "commands/parse-all-policies.md",
      "commands/sec-policy-setup.md"
    ]
  }
}
